/* ==============
    Font setup
   ============== */

// Core variables and mixins
@import "_variables";
@import "_mixins";

html {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-smooth: always;
}

.placeholder(lighten(@color-base, 50%));

/* ====== Font imports ======= */
