//
// Variables
// --------------------------------------------------

// Scaffolding
// -------------------------

@body-bg:               #fff;

// Links
// -------------------------

@link-color:            #e54348;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:	"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:			Georgia, "Times New Roman", Times, serif;
@font-family-monospace:		Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:			@font-family-sans-serif;

// Font sizes
@font-size-large:			1.6em; // 32px
@font-size-medium:			1.4em; // 26px
@font-size-guide:			1.2em; // 22px
@font-size-small:   		1.125em; // 18px
@font-size-base:			1em; // 16px

// Colors
@color-primary:				#002776;
@color-secondary:			#00a1de;
@color-third:				#3c8a2e;
@color-base:				#000000;

// Grid and breakpoints
@grid-gutter-width:         10px;

// Grid gutter small screens
@grid-gutter-width-mobile:  15px;

// Breakpoints
// -------------------------
@bp-full:					1280px;
@bp-large-max: 				1279px;
@bp-large-min: 				768px;
@bp-medium-max:				767px;
@bp-medium-min:				480px;
@bp-small-max: 				479px;
@bp-small-min: 				0px;
