//--------------------------------------
// Created: 
// Created by: 
// Modifiers:
//--------------------------------------

// Font Setup
@import "_font";

// Core variables and mixins
@import "_variables";
@import "_mixins";

// Normalize
@import "_normalize";

/* ==============
    GENEREL ELEMENTS
   ============== */

body {
    margin: 0;
    padding: 0;
    color: @color-base;
    overflow-y: scroll;
    font-size: 100%;
    font-family: @font-family-base;
    background: @body-bg;
    line-height: 1.3;
}

input, textarea:focus, input:focus {
    outline: 0;
    border: 0;
}

/* Headings */
h1 {
    margin: 0 0 30px;
    font-size: @font-size-medium;
}

h2 {
    margin: 0;
    font-size: @font-size-medium;
}

h3 {
    font-size: @font-size-medium;
}

h1, h2, h3 {
    font-weight: 300;
    color: @color-primary;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: @color-secondary;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

/* ==============
    DIS/PLAY CSS
   ============== */


// Grid
@import "_grid";
